[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel
eggs-directory = ${buildout:directory}/eggs
download-cache = ${buildout:directory}/downloads
develop = .

unzip = true
parts =
    instance
    i18ndude
    omelette
    test
    zopepy

extends =
    http://dist.plone.org/release/4.1/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.3-1?plone=4.1

find-links =
    http://dist.plone.org/release/4.1
    http://dist.plone.org/thirdparty

sources-dir = src
sources = sources
always-checkout = force
auto-checkout = *

versions = versions
newest = false

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.reload
    collective.nitf
    ejercicios.plone4

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    collective.nitf [test]
    ejercicios.plone4 [test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sources]
ejercicios.plone4 = git git://github.com/saibatizoku/ejercicios.plone4.git
